# 2020-05-otus-project

bookPriceService/: pom.xml  requests.http
bookPriceService/src/main/java/ru/abashmakov/reference/: PriceApplication.java
bookPriceService/src/main/java/ru/abashmakov/reference/domain/: BookPrice.java
bookPriceService/src/main/java/ru/abashmakov/reference/dto/: PriceDto.java
bookPriceService/src/main/java/ru/abashmakov/reference/mapper/: PriceMapper.java
bookPriceService/src/main/java/ru/abashmakov/reference/repository/: PriceRepository.java
bookPriceService/src/main/java/ru/abashmakov/reference/rest/: PriceControllerRest.java
bookPriceService/src/main/java/ru/abashmakov/reference/service/: PriceService.java  PriceServiceImpl.java
bookPriceService/src/main/resources/: application.yml
bookPriceService/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
bookPriceService/src/main/resources/liquibase/data/: prices-001.csv
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/resources/: application.yml
extRefService/: pom.xml
extRefService/src/main/java/ru/abashmakov/reference/: RefApplication.java
extRefService/src/main/java/ru/abashmakov/reference/domain/: Author.java  Genre.java
extRefService/src/main/java/ru/abashmakov/reference/dto/: AuthorDto.java  GenreDto.java
extRefService/src/main/java/ru/abashmakov/reference/exceptions/: EntityNotFound.java
extRefService/src/main/java/ru/abashmakov/reference/mapper/: AuthorMapper.java  GenreMapper.java
extRefService/src/main/java/ru/abashmakov/reference/repository/: AuthorRepository.java  GenreRepository.java
extRefService/src/main/java/ru/abashmakov/reference/rest/: AuthorControllerRest.java  GenreControllerRest.java
extRefService/src/main/java/ru/abashmakov/reference/service/: AuthorService.java  AuthorServiceImpl.java  GenreService.java  GenreServiceImpl.java
extRefService/src/main/resources/: application.yml  data.sql  schema.sql
